-qf true #queryInFile
-C 0.8 #decayFactor
-topk 50 #forTopKQuery
-range 0.03 #forRangeQuery
-T 10 #IterationNum
-bi false #onlyBuildIndex?
-hi false #hasIndex?
-m srgs #methodName
-g ER5000-10 #graphName
-en 49975 #edgeNum
-vn 5000 #vertexNum
-iv 1.0 #initValue
-rank 40 #SVDRank
-fm true #guaranteeFirstMeeting?(ForMonteCarloMethods)
-sn 500 #sampleNum
-sqn 40 #sampleQueryNum
-ud 0 #useDiskType(srgs:TSF,0,1,2)
-ts 0 #topsimType(0,1,2)
-es 1 #effisimType(0,1,2)
-ks 1 #kronsimType(0,1)
-psrt 1 #PSRType(0,1)
